<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sliding Window for finding median: SlidingWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sliding Window for finding median
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSlidingWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlidingWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32ee3b8b236608e596269cd1dcd04cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlidingWindow.html#a32ee3b8b236608e596269cd1dcd04cc4">SlidingWindow</a> (size_t _window_size)</td></tr>
<tr class="memdesc:a32ee3b8b236608e596269cd1dcd04cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSlidingWindow.html">SlidingWindow</a> constructor.  <a href="#a32ee3b8b236608e596269cd1dcd04cc4">More...</a><br /></td></tr>
<tr class="separator:a32ee3b8b236608e596269cd1dcd04cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d587584ea4b85cf79dcfc243840b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlidingWindow.html#a11d587584ea4b85cf79dcfc243840b65">resize</a> (size_t _window_size)</td></tr>
<tr class="memdesc:a11d587584ea4b85cf79dcfc243840b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the sliding window length.  <a href="#a11d587584ea4b85cf79dcfc243840b65">More...</a><br /></td></tr>
<tr class="separator:a11d587584ea4b85cf79dcfc243840b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60467aac64bc42b9751e9bebe4b35225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60467aac64bc42b9751e9bebe4b35225"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlidingWindow.html#a60467aac64bc42b9751e9bebe4b35225">print</a> ()</td></tr>
<tr class="memdesc:a60467aac64bc42b9751e9bebe4b35225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the current media, and content of both max, and min heap contents. <br /></td></tr>
<tr class="separator:a60467aac64bc42b9751e9bebe4b35225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac656142b44ba8902817c10c3699cd6f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlidingWindow.html#ac656142b44ba8902817c10c3699cd6f5">getMedian</a> ()</td></tr>
<tr class="memdesc:ac656142b44ba8902817c10c3699cd6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the current media of sliding window.  <a href="#ac656142b44ba8902817c10c3699cd6f5">More...</a><br /></td></tr>
<tr class="separator:ac656142b44ba8902817c10c3699cd6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e082117baea6d66e76ef523cccd928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlidingWindow.html#ac9e082117baea6d66e76ef523cccd928">addDelay</a> (double delay)</td></tr>
<tr class="memdesc:ac9e082117baea6d66e76ef523cccd928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new delay item in sliding window container.  <a href="#ac9e082117baea6d66e76ef523cccd928">More...</a><br /></td></tr>
<tr class="separator:ac9e082117baea6d66e76ef523cccd928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSlidingWindow.html">SlidingWindow</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32ee3b8b236608e596269cd1dcd04cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SlidingWindow::SlidingWindow </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_window_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classSlidingWindow.html">SlidingWindow</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_window_size</td><td>size_t take length of current sliding window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9e082117baea6d66e76ef523cccd928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SlidingWindow::addDelay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a new delay item in sliding window container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>Double representation of delay value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac656142b44ba8902817c10c3699cd6f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SlidingWindow::getMedian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide the current media of sliding window. </p>
<dl class="section return"><dt>Returns</dt><dd>double representation of current media value </dd></dl>

</div>
</div>
<a class="anchor" id="a11d587584ea4b85cf79dcfc243840b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SlidingWindow::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_window_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize the sliding window length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_window_size</td><td>size_t take length of current sliding window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="slidingwindow_8cpp.html">slidingwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
