<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sliding Window for finding median: slidingwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sliding Window for finding median
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">slidingwindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sliding window for finding median.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for slidingwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="slidingwindow_8cpp__incl.png" border="0" usemap="#slidingwindow_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSlidingWindow.html">SlidingWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9c61d01c64379fad2f9a34c22210300d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c61d01c64379fad2f9a34c22210300d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLIDING_WINDOW</b>&#160;&#160;&#160;pair&lt;double, int&gt;</td></tr>
<tr class="separator:a9c61d01c64379fad2f9a34c22210300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebf6899d6c1c8b7b9d09be872c05aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ebf6899d6c1c8b7b9d09be872c05aae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPS</b>&#160;&#160;&#160;1e-9</td></tr>
<tr class="separator:a6ebf6899d6c1c8b7b9d09be872c05aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sliding window for finding median. </p>
<dl class="section author"><dt>Author</dt><dd>Pallab Gain <a href="#" onclick="location.href='mai'+'lto:'+'pal'+'la'+'b.g'+'ai'+'n@g'+'ma'+'il.'+'co'+'m'; return false;">palla<span style="display: none;">.nosp@m.</span>b.ga<span style="display: none;">.nosp@m.</span>in@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>A sliding window implementation for finding media ( Sliding window ) to find median value for collections of delay.</p>
<p>Original Task: Implement a sliding window contains limited amount of items and provides addDelay and getMedian interfaces. The former interface adds a delay value to -, the latter interface returns the median of the delays calculated over the items from the sliding window. You must limit your sliding window regarding to the number of items it can contain.</p>
<p>Solution details :</p><ol type="1">
<li>Use two Red Black Tree to store delays.<ul>
<li>max_heap for delays smaller than current median,</li>
<li>min_heap for delays bigger than or equal to the current median.</li>
</ul>
</li>
<li>Two heaps will store data in such a way that<ul>
<li>Delays stored in max_heap will always be in ascending order</li>
<li>Delays stored in min_heap will always be in descending order</li>
</ul>
</li>
<li>Balance the two heaps in such a way that<ul>
<li>the size of min_heap will be equal to the size of max_heap for even number of elements</li>
<li>the size of min_heap is at most bigger by one than max_heap when there is odd number of elements.</li>
</ul>
</li>
<li>Finding Median<ul>
<li>If size of two heaps is odd ( there are currently odd numbers of delay(s) in the sliding window )<ul>
<li>Median will be the first element from the min_heap</li>
</ul>
</li>
<li>If size of two heaps is even ( there are currently even numbers of delay(s) in the sliding window )<ul>
<li>Media will be the sum divid by two of the first elements from min_heap, and max_heap</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>Run time complexity of the solution :</p>
<p>Given that</p><ul>
<li>There will be n operations</li>
<li>Sliding window size/length is m</li>
</ul>
<p>Overall run time complexity O(n*log(m)) </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
